<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isM-ch-ROO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ulubione-->
        <scene sceneID="AlD-bv-Eah">
            <objects>
                <viewController id="0pI-6S-9Hi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOR-8k-xKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oV6-Zd-gH4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ulubione" id="b9r-lr-OAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpD-65-pNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="929"/>
        </scene>
        <!--Lista-->
        <scene sceneID="k8t-Co-MCi">
            <objects>
                <viewController id="MVx-pd-wlE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubi-nS-2Uy" customClass="StopsListView" customModule="Przystanek" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Or0-Nl-NcC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="jQl-DL-f3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-8o-Nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cgf-ub-OKS">
            <objects>
                <tabBarController id="isM-ch-ROO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wE-sR-6zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MVx-pd-wlE" kind="relationship" relationship="viewControllers" id="hO9-Pz-ro6"/>
                        <segue destination="0pI-6S-9Hi" kind="relationship" relationship="viewControllers" id="4PN-Jh-5gf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-uc-c9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="552"/>
        </scene>
    </scenes>
</document>
